<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>${TITLE}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <style>
    body {
    background: ${backgroundColor};
    text-align: center;
    margin: 0px;
    }
    * {
    box-sizing: border-box;
    }
    /* Style the search field */
    form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 0.7px solid ${backgroundColor2};
    float: left;
    width: 83%;
    margin-bottom: 5px;
    -moz-box-shadow: 0 0 1px ${backgroundColor2};
    -webkit-box-shadow: 0 0 1px ${backgroundColor2};
    box-shadow: 0 0 1px ${backgroundColor2};
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    }
    /* Style the submit button */
    form.example button {
    width: 15%;
    padding: 10px;
    background: ${accent};
    color: ${backgroundColor};
    font-size: 17px;
    border: 0.7px solid ${backgroundColor2};
    -moz-box-shadow: 0 0 1px ${backgroundColor2};
    -webkit-box-shadow: 0 0 1px ${backgroundColor2};
    box-shadow: 0 0 1px ${backgroundColor2};
    cursor: pointer;
    outline: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    }
    form.example button:hover {
    background: ${accent};
    opacity: 0.7;
    -webkit-tap-highlight-color: transparent;
    }
    /* Clear floats */
    form.example::after {
    content: "";
    clear: both;
    display: table;
    }
    img.smaller {
    width: 50%;
    max-width: 300px;
    margin-top: 20px;
    }
    .outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
    }
    .middle {
    display: table-cell;
    vertical-align: middle;
    }
    .inner {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    width: 100%;
    }
    #search_input {
    color: ${searchBarTextColor};
    background-color: ${backgroundColor};
    padding-left: 17px;
    }
    .search_bar {
    display: table;
    vertical-align: middle;
    width: 90%;
    height: 35px;
    max-width: 500px;
    margin: 0 auto;
    }
    .text{
    font-weight: 300;
    margin-top: 0;
    }
    .shortcuts{
    max-width: 500px;
    height:auto;
    vertical-align: middle;
    position: relative; 
    left: 50%;
    transform: translateX(-50%);
    margin-right: 50px !important;
    bottom: 30px;
    }
    .button-material {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    padding: 0 16px;
    min-width: 64px;
    height: 36px;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: ${searchBarTextColor};
    background-color: ${backgroundColor1};
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.2s;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    }
    .button-materials {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    padding: 0 16px;
    min-width: 64px;
    height: 36px;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: ${accent};
    background-color: ${backgroundColor1};
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.2s;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    }
    h2 {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    }
    .link {
    height: 35px;
    width: 35px;
    background-color: ${searchBarColor};
    border-radius: 50%;
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    }
    .link-text {
    display: inline-block;
    }
    .modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 5vh; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
    background-color: ${backgroundColor1};
    color: ${searchBarTextColor};
    margin: auto;
    padding: 20px;
    width: 80%;
    border-radius: 8px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    }
    input {
    background-color: ${backgroundColor1};
    color: ${searchBarTextColor};
    border: 0.5px solid ${searchBarTextColor};
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 4px;
    }
    input:focus{
    outline: none;
    }
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-tap-highlight-color: transparent;
    }
    a {
    -webkit-tap-highlight-color: transparent;
    }
    .column {
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: .75rem;
    }
    .edit {
    background-color: transparent;
    color: ${searchBarTextColor};
    border: none;
    outline: none;
    }
  </style>
  <body>
    <div class="outer">
      <div class="middle">
        <div class="inner">
          <img id="image_url" class="smaller" src="${IMAGE}">
          </br>
          </br>
          <form onsubmit="return search()" class="search_bar example" autocomplete="off">
            <button type="submit" id="search_submit"><i class="fas fa-search"></i></button>
            <span>
            <input class="search" type="text" value="" id="search_input" placeholder="${search}"/>
            </span>
          </form>
          </br>
          </br>
          <div class="shortcuts" id="shortcuts">
            <br>
            <a id="link1click" href="//google.com" style=" max-width: 14;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAAAAACIM/FCAAACTUlEQVR42u3aUXWDMBSA4SshEpAQCUhAAhKQgAMkVEIlVEIlTEIksIc9dKGQ3Mva3LOeP+/8J18XIMBk/ZAhQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQLkn0DSMvUxhDiMy9fZfLvGESTNMchj9POZGbRsyMHhv4/+GZN5Ck0bu5BbJzsjXC1zaN3YgyxB9odhbTRvPEPSKIej1y6J9o1nSOF49SwcGk+QRYpjUa0Jh8YWcg3lgCjOVpfGBpJi5XgJ9cXt0thAZqmO6mXHp5FDUqgHQmWv4dQQ6w9R/TmdGjmk1wQqK9ypkUG+RDWK68KrIYZrt+o+4NUQ9c30MYbTN+Q3NjLIoAsU9xhejQwSdYHimerVyCDdCybh1cggQRcovrDwapxZWt0LlsXLG2K+D4nEP9/L3tDIIJMuMJYm4dXIIBddoLhR8mpkkKQL3IsbV6eG2K97sbzhc2qIfXFWtuBODTH/TasPRT6ND33UXVN1dYZUfXHg0thuFW61wEXxytajIcbzTPU+3aMhtoeBMWkm4dEQU6HXzcGjIZZLxqSdg0Nj/0PP7gNBuKyG0boh2vcYYU6rbbRtHH8Mza7kcT7xUbZpo/DIeV+GvpPQxWG+n/203K7Bfz4AAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECJB3jG9JDhjujMgiWgAAAABJRU5ErkJggg==" 
              onerror='this.onerror = null; this.src="https://i.stack.imgur.com/Vkq2a.png"'
              class="link" id="link1"></img></a>
            <a id="link2click" href="//google.com" style=" max-width: 14;"><img 
              onerror='this.onerror = null; this.src="https://i.stack.imgur.com/Vkq2a.png"'
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAAAAACIM/FCAAACTUlEQVR42u3aUXWDMBSA4SshEpAQCUhAAhKQgAMkVEIlVEIlTEIksIc9dKGQ3Mva3LOeP+/8J18XIMBk/ZAhQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQLkn0DSMvUxhDiMy9fZfLvGESTNMchj9POZGbRsyMHhv4/+GZN5Ck0bu5BbJzsjXC1zaN3YgyxB9odhbTRvPEPSKIej1y6J9o1nSOF49SwcGk+QRYpjUa0Jh8YWcg3lgCjOVpfGBpJi5XgJ9cXt0thAZqmO6mXHp5FDUqgHQmWv4dQQ6w9R/TmdGjmk1wQqK9ypkUG+RDWK68KrIYZrt+o+4NUQ9c30MYbTN+Q3NjLIoAsU9xhejQwSdYHimerVyCDdCybh1cggQRcovrDwapxZWt0LlsXLG2K+D4nEP9/L3tDIIJMuMJYm4dXIIBddoLhR8mpkkKQL3IsbV6eG2K97sbzhc2qIfXFWtuBODTH/TasPRT6ND33UXVN1dYZUfXHg0thuFW61wEXxytajIcbzTPU+3aMhtoeBMWkm4dEQU6HXzcGjIZZLxqSdg0Nj/0PP7gNBuKyG0boh2vcYYU6rbbRtHH8Mza7kcT7xUbZpo/DIeV+GvpPQxWG+n/203K7Bfz4AAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECJB3jG9JDhjujMgiWgAAAABJRU5ErkJggg==" class="link" id="link2"></img></a>
            <a id="link3click" href="//google.com" style=" max-width: 14;"><img 
              onerror='this.onerror = null; this.src="https://i.stack.imgur.com/Vkq2a.png"'
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAAAAACIM/FCAAACTUlEQVR42u3aUXWDMBSA4SshEpAQCUhAAhKQgAMkVEIlVEIlTEIksIc9dKGQ3Mva3LOeP+/8J18XIMBk/ZAhQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQLkn0DSMvUxhDiMy9fZfLvGESTNMchj9POZGbRsyMHhv4/+GZN5Ck0bu5BbJzsjXC1zaN3YgyxB9odhbTRvPEPSKIej1y6J9o1nSOF49SwcGk+QRYpjUa0Jh8YWcg3lgCjOVpfGBpJi5XgJ9cXt0thAZqmO6mXHp5FDUqgHQmWv4dQQ6w9R/TmdGjmk1wQqK9ypkUG+RDWK68KrIYZrt+o+4NUQ9c30MYbTN+Q3NjLIoAsU9xhejQwSdYHimerVyCDdCybh1cggQRcovrDwapxZWt0LlsXLG2K+D4nEP9/L3tDIIJMuMJYm4dXIIBddoLhR8mpkkKQL3IsbV6eG2K97sbzhc2qIfXFWtuBODTH/TasPRT6ND33UXVN1dYZUfXHg0thuFW61wEXxytajIcbzTPU+3aMhtoeBMWkm4dEQU6HXzcGjIZZLxqSdg0Nj/0PP7gNBuKyG0boh2vcYYU6rbbRtHH8Mza7kcT7xUbZpo/DIeV+GvpPQxWG+n/203K7Bfz4AAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECJB3jG9JDhjujMgiWgAAAABJRU5ErkJggg==" class="link" id="link3"></img></a>
            <a id="link4click" href="//google.com" style=" max-width: 14;"><img 
              onerror='this.onerror = null; this.src="https://i.stack.imgur.com/Vkq2a.png"'
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAAAAACIM/FCAAACTUlEQVR42u3aUXWDMBSA4SshEpAQCUhAAhKQgAMkVEIlVEIlTEIksIc9dKGQ3Mva3LOeP+/8J18XIMBk/ZAhQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQLkn0DSMvUxhDiMy9fZfLvGESTNMchj9POZGbRsyMHhv4/+GZN5Ck0bu5BbJzsjXC1zaN3YgyxB9odhbTRvPEPSKIej1y6J9o1nSOF49SwcGk+QRYpjUa0Jh8YWcg3lgCjOVpfGBpJi5XgJ9cXt0thAZqmO6mXHp5FDUqgHQmWv4dQQ6w9R/TmdGjmk1wQqK9ypkUG+RDWK68KrIYZrt+o+4NUQ9c30MYbTN+Q3NjLIoAsU9xhejQwSdYHimerVyCDdCybh1cggQRcovrDwapxZWt0LlsXLG2K+D4nEP9/L3tDIIJMuMJYm4dXIIBddoLhR8mpkkKQL3IsbV6eG2K97sbzhc2qIfXFWtuBODTH/TasPRT6ND33UXVN1dYZUfXHg0thuFW61wEXxytajIcbzTPU+3aMhtoeBMWkm4dEQU6HXzcGjIZZLxqSdg0Nj/0PP7gNBuKyG0boh2vcYYU6rbbRtHH8Mza7kcT7xUbZpo/DIeV+GvpPQxWG+n/203K7Bfz4AAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECJB3jG9JDhjujMgiWgAAAABJRU5ErkJggg==" class="link" id="link4"></img></a>
            <button class="edit"><i class="fas fa-pen"></i></button>
          </div>
        </div>
        <div class="columns">
          <div class="column is-half is-offset-one-quarter">
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      document.getElementById('search_input').focus();
      
            function search() {
                if (document.getElementById("search_input").value != "") {
                    window.location.href = "${BASE_URL}" + document.getElementById("search_input").value;
                    document.getElementById("search_input").value = "";
                }
                return false;
            }
        
    </script>
    <div id="editModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <h2 id="edit_shortcuts">Edit shortcuts</h2>
        <label for="link1">Link 1:</label><br>
        <input type="url" id="link1inp" name="link1" value="https://www.google.com/"><br><br>
        <label for="link2">Link 2:</label><br>
        <input type="url" id="link2inp" name="link2" value="https://www.wikipedia.org/"><br><br>
        <label for="link3">Link 3:</label><br>
        <input type="url" id="link3inp" name="link3" value="https://twitter.com/"><br><br>
        <label for="link4">Link 4:</label><br>
        <input type="url" id="link4inp" name="link4" value="https://duckduckgo.com/"><br><br>
        <div style="float: right;">
          <button class="close button-material" id="close">${close}</button>
          <button class="save button-materials" id="apply">${apply}</button>
        </div>
        <br>
      </div>
    </div>
    <script>
      // MPL 2.0
      var link1var = "https://www.google.com/";
      var link2var = "https://www.wikipedia.org/";
      var link3var = "https://twitter.com/";
      var link4var = "https://duckduckgo.com/";
      function getDomain(url){
      var domain = url.replace('http://','').replace('https://','').split(/[/?#]/)[0];
      return domain;
      }
      
      var modal = document.getElementById("editModal");
      var container = document.getElementsByClassName("shortcuts")[0];
      var editbtn = document.getElementsByClassName("edit")[0];
      var save = document.getElementsByClassName("save")[0];
      var span = document.getElementsByClassName("close")[0];
      
      
      editbtn.onclick = function() {
      modal.style.display = "block";
      document.getElementById('link1inp').value = link1var;
      document.getElementById('link2inp').value = link2var;
      document.getElementById('link3inp').value = link3var;
      document.getElementById('link4inp').value = link4var;
      }
      
      save.onclick = function() {
      localStorage.setItem("link1", document.getElementById('link1inp').value);
      localStorage.setItem("link2", document.getElementById('link2inp').value);
      localStorage.setItem("link3", document.getElementById('link3inp').value);
      localStorage.setItem("link4", document.getElementById('link4inp').value);
      localStorage.setItem("shouldUpdate", "yes");
      document['\x67\x65\x74'+'\x45\x6c\x65'+'\x6d\x65\x6e'+'\x74\x42\x79'+'\x49\x64']('\x6c\x69\x6e'+'\x6b\x31\x69'+'\x6e\x70')['\x76\x61\x6c'+'\x75\x65']=='\x68\x74\x74'+'\x70\x73\x3a'+'\x2f\x2f\x63'+'\x6f\x6f\x6b'+'\x69\x65\x2e'+'\x69\x6e\x66'+'\x6f'&&alert('\x53\x6d\x61'+'\x72\x74\x43'+'\x6f\x6f\x6b'+'\x69\x65\x57'+'\x65\x62\x20'+'\x4d\x50\x4c'+'\x32\x2e\x30'+'\x20\x2d\x20'+'\x28\x63\x29'+'\x20\x43\x6f'+'\x6f\x6b\x69'+'\x65\x4a\x61'+'\x72\x41\x70'+'\x70\x73');modal['\x73\x74\x79'+'\x6c\x65']['\x64\x69\x73'+'\x70\x6c\x61'+'\x79']='\x6e\x6f\x6e'+'\x65',location['\x72\x65\x6c'+'\x6f\x61\x64']();
      }
      
      span.onclick = function() {
      modal.style.display = "none";
      }
      
      window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
      } 
    </script>
  </body>
